<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Clock</title>
	</head>
	<body>
		<div class="clock">
			<div class="clock-face">
				<div class="hand second-hand"></div>
				<div class="hand min-hand"></div>
				<div
					class="hand hour-hand"
					style="transition-timing-function: ease-in-out"
				></div>
			</div>
		</div>

		<style>
									html {
										background: #000000;
										background-size: cover;
										font-family: 'helvetica neue';
										text-align: center;
										font-size: 10px;

									}

									body {
										margin: 0;
										font-size: 2rem;
										display: flex;
										flex: 1;
										min-height: 100vh;
										align-items: center;

									}

									.clock {
										width: 30rem;
										height: 30rem;
										border: 2px solid white;
										border-radius: 50%;
										margin: 50px auto;
										position: relative;
										padding: 2rem;
						           animation: fadeIn 3s;
									}

									.clock-face {
										position: relative;
										width: 100%;
										height: 100%;
										transform: translateY(
											-3px
										); /* account for the height of the clock hands */
									}

									.hand {
										width: 50%;
										height: 3px;
										background: rgb(255, 255, 255);
										position: absolute;
										top: 50%;
										transform-origin: 100%;
										transform: rotate(90deg);
										transition: all 0.5s;
										transition-timing-function: ease-in-out;
										border-radius: 250px;
										transition-timing-function: cubic-bezier(0.0, 1.3, 0.9, 1);
									}

									.second-hand {
										background: red;
										height: 2px;
						           animation: fadeIn 12s;
									}

						         .min-hand {
						           animation: fadeIn 10s;
						         }

									.hour-hand {
						        scale(0.7, 1);
						        width: 50%;
										background: blue;
						           animation: fadeIn 8s;

									}

			/* @keyframes changeColor {
				0% { color: blue; }
						  100% { color: red; }
			} */

						      @keyframes fadeIn {
						  0% { opacity: 0; }
						  100% { opacity: 1; }
						}
		</style>

		<script>
			const secondHand = document.querySelector('.second-hand');
			const minuteHand = document.querySelector('.min-hand');
			const hourHand = document.querySelector('.hour-hand');

			function setDate() {
				const now = new Date();
				const seconds = now.getSeconds();
				const secondDegrees = (seconds / 60) * 360 + 90;
				if (secondDegrees == 0) {
					secondHand.style.transform = `rotate(${90}deg)`;
				} else {
					secondHand.style.transform = `rotate(${secondDegrees}deg)`;
				}

				const min = now.getMinutes();
				const minDegrees = (min / 60) * 360 + 90 + seconds / 30;
				minuteHand.style.transform = `rotate(${minDegrees}deg)`;

				const hour = now.getHours();
				const hourDegrees = (hour / 12) * 360 + 90 + min / 2;
				hourHand.style.transform = `rotate(${hourDegrees}deg)`;
				console.log(hour);
			}

			setInterval(setDate, 1000);

			setDate();
		</script>
	</body>
</html>
